# Yds-Asistan

./: README.md
yds asistan/MyApplication28/app/: build.gradle  google-services.json
yds asistan/MyApplication28/app/src/androidTest/java/com/osym/mustafa/myapplication/: ExampleInstrumentedTest.java
yds asistan/MyApplication28/app/src/main/: AndroidManifest.xml
yds asistan/MyApplication28/app/src/main/java/com/osym/mustafa/myapplication/: AppDatabase.java  Ayarlar.java  CikmisSorularActivity.java  Deneme.java  DenemeAdapter.java  DenemeDao.java  DenemeSinav.java  DenemeSinaviAdapter.java  DenemeSonucuFragment.java  Hakkinda.java  Kelime.java  KelimeFragment.java  Kelimeler.java  MainPage.java  Makale.java  MakaleAdapter.java  MakaleViewer.java  Makaleler.java  Not.java  NotDao.java  NotEkleDialog.java  NotlarAdapter.java  NotlarFragment.java  Osym.java  PuanHesaplaEkle.java  PuanHesaplamaFragment.java  RecyclerItemClickListener.java  SifreGiris.java  Soru.java  SoruViewer.java  SınavHolder.java  Test.java  ToolsActivity.java  ZamanFragment.java
yds asistan/MyApplication28/app/src/main/res/drawable/: deneme.xml  ic_speaker.xml  strokeandroundedmakale.xml  strokedandrounded.xml  strokededt.xml  wordstroke.xml
yds asistan/MyApplication28/app/src/main/res/layout/: acrivity_fragment_puanhesaplama.xml  activity_cikmis_sorular.xml  activity_fragment_denemesonucu.xml  activity_hakkinda.xml  activity_kelimeler.xml  activity_main_page.xml  activity_makale_viewer.xml  activity_makaleler.xml  activity_not_ekle_dialog.xml  activity_osym.xml  activity_puan_hesapla_ekle.xml  activity_sifre_giris.xml  activity_soru_viewer.xml  activity_test.xml  activity_tools.xml  denemesinavrecitem.xml  denemesonucu_recitem.xml  fragment_kelime.xml  fragment_notlar.xml  fragment_zaman.xml  kelimerecitem.xml  makalerecitem.xml  notlarrecitem.xml
yds asistan/MyApplication28/app/src/main/res/menu/: cikmismenu.xml  deneme_contextmenu.xml  kelimemenu.xml  makalemenu.xml  osym_topmenu.xml  topmenu.xml
yds asistan/MyApplication28/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
yds asistan/MyApplication28/app/src/test/java/com/osym/mustafa/myapplication/: ExampleUnitTest.java
