apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.osym.mustafa.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.riddhimanadib.bottom-nav-bar:bottom-nav-bar:1.0.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation "com.github.nikartm:fit-button:1.2.1"
    implementation 'com.github.MorochoRochaDarwin:BTEFonts:v1.3.2'
    implementation 'it.emperor.animatedcheckbox:animatedcheckbox:1.0.3'
    implementation 'com.github.hotstu:ZebraTextView:1.0.0'
    implementation 'com.mapzen.android:speakerbox:1.4.1'
    def room_version = "2.2.3"
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'
    implementation 'com.github.DeweyReed:DigitalWatchView:2.0.0'
    implementation 'com.github.anugotta:FlipTimerView:v1.5'
    implementation 'com.github.kazy1991:LxWebView:0.2.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'in.championswimmer:Android-SocialButtons:1.3'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

}
