<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuanHesaplaEkle"
    android:padding="10dp"
    android:layout_margin="6dp"
    >


        <com.vivekkaushik.datepicker.DatePickerTimeline
            android:id="@+id/datePickerTimeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />





    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/lin2"
        android:layout_below="@id/datePickerTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/phe_btnDogruAzalt"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-"
            app:cornerRadius="15dp"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/fw"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:startIconDrawable="@drawable/circle"
            app:startIconTint="#090"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phe_edtdogrucevap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dogru Cevap Sayısı"
                android:inputType="number"
                android:text="80"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/phe_btnDogruArtir"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            app:cornerRadius="15dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/lin3"
        android:layout_below="@id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/phe_btnYanlisAzalt"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-"
            app:cornerRadius="15dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginRight="10dp"
            android:id="@+id/name_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            app:startIconDrawable="@drawable/circle"
            app:startIconTint="#900"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phe_edtyanliscevap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yanlış Cevap Sayısı"
                android:inputType="number"
                android:text="0"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/phe_btnYanlisArtir"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            app:cornerRadius="15dp"

            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin3"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            app:startIconDrawable="@drawable/circle"
            app:startIconTint="#009"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phe_edtpuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Puan"
                android:inputType="numberDecimal"
                android:enabled="false"
                android:text="100"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/phe_btnEkle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ekle"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />
    </LinearLayout>
</RelativeLayout>