<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotEkleDialog"
    android:padding="10dp"
    android:layout_margin="6dp"
    >
    <com.vivekkaushik.datepicker.DatePickerTimeline
        android:id="@+id/notdialog_datePickerTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/notdialog_edtnot"
        android:layout_below="@id/notdialog_datePickerTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:hint="Notunuz"
        android:gravity="bottom"
        android:background="@drawable/strokededt"
        />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/notdialog_btnadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notdialog_edtnot"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="Ekle"

        />

</RelativeLayout>