<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hakkinda"

    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/hakkinda_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightOrange"
        app:title="Hakkında"
        app:titleTextColor="#fff"
        android:theme="@style/ToolbarTheme"
        >


    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/hakkinda_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:id="@+id/introabout"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yds Asistan"
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_margin="@dimen/text_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bu uygulama Yds sınavına hazırlanırke  ihtiyaç duyabileceğiniz herşeyi birarada bulundurmaktadır."
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Sürüm:"
                    android:ems="10"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1.0"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginRight="10dp"

                    />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/developer"
        android:layout_below="@id/introabout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp" />
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Geliştirici Hesapları"
               android:textSize="@dimen/text_20"
               android:textStyle="bold"
               android:layout_marginLeft="10dp"
               />
         <LinearLayout
             android:layout_marginTop="@dimen/text_10"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             >

                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mustafa Yurdakul"
                    android:ems="20"
                    android:layout_marginLeft="10dp"
                    />
         </LinearLayout>

           <TextView
               android:layout_margin="@dimen/text_10"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Hesaplarımdan benimle iletişime geçebilrsiniz."
               android:layout_marginLeft="10dp"
               />
           <LinearLayout
               android:gravity="center"
               android:layout_margin="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <in.championswimmer.libsocialbuttons.FabSocial xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:social="twitter" />
               <in.championswimmer.libsocialbuttons.FabSocial xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   app:social="facebook" />
               <in.championswimmer.libsocialbuttons.FabSocial xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   app:social="google" />
               <in.championswimmer.libsocialbuttons.FabSocial xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   app:social="instagram" />
               <in.championswimmer.libsocialbuttons.FabSocial xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   app:social="whatsapp" />

           </LinearLayout>
       </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>